<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <!--List View Controller-->
        <!--Title-->
        <scene sceneID="4">
            <objects>
                <navigationController definesPresentationContext="YES" id="5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="0.23137254901960785" green="0.611764705882353" blue="1" alpha="1"/>
                        <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue id="75" destination="17" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="12"/>
        </scene>
        <scene sceneID="16">
            <objects>
                <tableViewController id="17" sceneMemberID="viewController" customClass="ConversationListViewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="18">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="21" rowHeight="44" accessoryType="disclosureIndicator" customClass="ConversationCell" reuseIdentifier="ConversationCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="21" id="22">
                                    <rect key="frame" x="0.0" y="0.0" width="562" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AC" lineBreakMode="tailTruncation" minimumFontSize="10" id="85" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                            <rect key="frame" x="12" y="2" width="40" height="40"/>
                                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.83137254901960789" green="0.82745098039215681" blue="0.83529411764705885" alpha="1"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <constraints>
                                                <constraint id="88" firstItem="85" firstAttribute="height" constant="40"/>
                                                <constraint id="89" firstItem="85" firstAttribute="width" constant="40"/>
                                            </constraints>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" minimumFontSize="10" id="91" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="556" y="5" width="6" height="14.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="94" translatesAutoresizingMaskIntoConstraints="NO" horizontalHuggingPriority="249" verticalHuggingPriority="251" misplaced="YES">
                                            <rect key="frame" x="60" y="5" width="463" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="98" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="3" verticalCompressionResistancePriority="749" text="&lt;No messages&gt;">
                                            <rect key="frame" x="60" y="25.5" width="502" height="14.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="86" firstItem="22" firstAttribute="leading" secondItem="85" secondAttribute="leading" constant="-12"/>
                                        <constraint id="90" firstItem="85" firstAttribute="centerY" secondItem="22" secondAttribute="centerY"/>
                                        <constraint id="92" firstItem="91" firstAttribute="trailing" secondItem="22" secondAttribute="trailing"/>
                                        <constraint id="93" firstItem="91" firstAttribute="top" secondItem="22" secondAttribute="top" constant="5"/>
                                        <constraint id="95" firstItem="94" firstAttribute="top" secondItem="22" secondAttribute="top" constant="5"/>
                                        <constraint id="96" firstItem="91" firstAttribute="leading" secondItem="94" secondAttribute="trailing" constant="8"/>
                                        <constraint id="97" firstItem="94" firstAttribute="leading" secondItem="85" secondAttribute="trailing" constant="8"/>
                                        <constraint id="99" firstItem="98" firstAttribute="top" secondItem="94" secondAttribute="bottom"/>
                                        <constraint id="100" firstItem="98" firstAttribute="leading" secondItem="94" secondAttribute="leading"/>
                                        <constraint id="101" firstItem="22" firstAttribute="trailing" secondItem="98" secondAttribute="trailing"/>
                                        <constraint id="102" firstItem="22" firstAttribute="bottom" secondItem="98" secondAttribute="bottom" constant="3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badge" destination="85" id="name-outlet-85"/>
                                    <outlet property="name" destination="94" id="name-outlet-94"/>
                                    <outlet property="date" destination="91" id="name-outlet-91"/>
                                    <outlet property="preview" destination="98" id="name-outlet-98"/>
                                    <segue id="170" destination="112" kind="show" identifier="Edit"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="17" id="19"/>
                            <outlet property="delegate" destination="17" id="20"/>
                        </connections>
                        <view contentMode="scaleToFill" id="106" key="tableFooterView">
                            <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        </view>
                    </tableView>
                    <navigationItem id="74" key="navigationItem">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="79">
                            <rect key="frame" x="239.5" y="7.5" width="121" height="29"/>
                            <segments>
                                <segment title="Inbox"/>
                                <segment title="Archive"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" id="82" systemItem="add">
                            <connections>
                                <segue id="218" destination="112" kind="show"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="13"/>
        </scene>
        <scene sceneID="111">
            <objects>
                <viewController id="112" sceneMemberID="viewController" customClass="ConversationViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="109"/>
                        <viewControllerLayoutGuide type="bottom" id="110"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="113">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="224" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="225" rowHeight="44" style="IBUITableViewCellStyleDefault" textLabel="235" reuseIdentifier="ContactCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="225" id="226">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="235">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="227" rowHeight="44" reuseIdentifier="IncomingCell" customClass="MessageCell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="227" id="228">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="236" translatesAutoresizingMaskIntoConstraints="NO" text="Foobar" editable="NO" scrollEnabled="NO">
                                                    <rect key="frame" x="12" y="4" width="50.5" height="35.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <constraints>
                                                        <constraint id="240" firstItem="236" firstAttribute="width" constant="235" relation="lessThanOrEqual"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint id="237" firstItem="236" firstAttribute="leading" secondItem="228" secondAttribute="leading" constant="12"/>
                                                <constraint id="238" firstItem="236" firstAttribute="top" secondItem="228" secondAttribute="top" constant="4"/>
                                                <constraint id="239" firstItem="228" firstAttribute="bottom" secondItem="236" secondAttribute="bottom" constant="4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="236" id="name-outlet-236"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="229" rowHeight="44" reuseIdentifier="OutgoingCell" customClass="MessageCell">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="229" id="230">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="241" translatesAutoresizingMaskIntoConstraints="NO" text="Foobar" editable="NO" scrollEnabled="NO">
                                                    <rect key="frame" x="532.5" y="4" width="55.5" height="36.5"/>
                                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.20392156862745098" green="0.50196078431372548" blue="1" alpha="1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <constraints>
                                                        <constraint id="242" firstItem="241" firstAttribute="width" constant="235" relation="lessThanOrEqual"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint id="243" firstItem="230" firstAttribute="trailing" secondItem="241" secondAttribute="trailing" constant="12"/>
                                                <constraint id="244" firstItem="241" firstAttribute="top" secondItem="230" secondAttribute="top" constant="4"/>
                                                <constraint id="245" firstItem="230" firstAttribute="bottom" secondItem="241" secondAttribute="bottom" constant="3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="241" id="name-outlet-241"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" id="248" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" id="253" translatesAutoresizingMaskIntoConstraints="NO" spacing="17">
                                        <rect key="frame" x="17" y="10" width="566" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="257" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" horizontalHuggingPriority="249">
                                                <rect key="frame" x="0.0" y="0.0" width="513" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="258" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="530" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint id="252" firstItem="248" firstAttribute="height" constant="50"/>
                                    <constraint id="254" firstItem="253" firstAttribute="leading" secondItem="248" secondAttribute="leading" constant="17"/>
                                    <constraint id="255" firstItem="248" firstAttribute="trailing" secondItem="253" secondAttribute="trailing" constant="17"/>
                                    <constraint id="266" firstItem="253" firstAttribute="top" secondItem="248" secondAttribute="top" constant="10"/>
                                </constraints>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint id="231" firstItem="224" firstAttribute="leading" secondItem="113" secondAttribute="leading"/>
                            <constraint id="232" firstItem="224" firstAttribute="top" secondItem="113" secondAttribute="top"/>
                            <constraint id="233" firstItem="224" firstAttribute="trailing" secondItem="113" secondAttribute="trailing"/>
                            <constraint id="234" firstItem="224" firstAttribute="bottom" secondItem="113" secondAttribute="bottom"/>
                            <constraint id="249" firstItem="248" firstAttribute="leading" secondItem="113" secondAttribute="leading"/>
                            <constraint id="250" firstItem="248" firstAttribute="trailing" secondItem="113" secondAttribute="trailing"/>
                            <constraint id="251" firstItem="110" firstAttribute="top" secondItem="248" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="224" id="name-outlet-224"/>
                        <outlet property="sendButton" destination="258" id="name-outlet-258"/>
                        <outlet property="messageText" destination="257" id="name-outlet-257"/>
                        <outlet property="messageEntryBottom" destination="251" id="name-outlet-251"/>
                        <outlet property="messageEntry" destination="248" id="name-outlet-248"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="114" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings.png" width="33" height="33"/>
    </resources>
</document>